<html>
    <head>
        <title>Modern Trendy Sneakers</title>
        <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button2 {background-color: #008CBA;}
            .button1 {background-color: green;}
            .button3 {background-color: yellow;}
            .button4 {background-color: orangered;}
            </style>
    </head>
    <body>
        <img src="C:\Users\Mr.Incognito\Desktop\Flipkar GRiD 4.0\Flipkart-Logo.png" width="200" height="100">
        <center><iframe style="border:0" width="1350" height= "550" title="sneakers" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/689c29ec3a8a4f44b32f616bcb97cfaa/embed"> </iframe></center>
        <p>
            <h1>Modern Trendy Sneakers boot Sneakers For Men</h1>
            
            <h3>Price: ₹ 1299/-</h3>
            <h4>Product description: </h4>
            <ul>
                <li>Color : White</li>
                <li>Inner Material : Comfortable Cushion</li>
                <li>Outer Material : Leather</li>
                <li>Ideal for : Men</li>
                <li>Heel PLatform : Solid</li>
            </ul>
        </p>
        
        <left><button class="button button2" onclick="alert('Added to Cart Successfully!!')">Add to Cart</button></left>
        <a href="ViewCart.html"><button class="button button1">Buy Now</button></a>
        <button class="button button3" onclick="alert('Wishlisted Successfully!!')">Wishlist</button>
        <a href="ViewCart.html"><button class="button button4">View Cart</button></a>
    </body>
</html>
